<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체계좌조회</title>
    <style>
        .box {
            display: flex;
            flex-direction: column; /* 수직 정렬 */
            align-items: center; /* 수평 정렬 */
        }
        fieldset {
            width: 300px;
            
        }
        label {
            display: inline-block;
            width: 100px;
            /* border: 1px black solid; */
            text-align: center;
            font-weight: bold;
        }
        fieldset>:not(last-child) {
            margin-bottom: 5px;
        }
        fieldset>:last-child {
            display: block;
            /* width: 150px; */
            margin: 0 130px;
        }
        #btn{
            background-color: darkgray;
            width: 100px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h3>계좌조회</h3>
        <fieldset>
            <label for="accNo">계좌번호</label><input type="number"><br>
            <label for="name">이름</label><input type="number"><br>
            <label for="amount">입금액</label><input type="number"><br>
            <label for="acctype">종류</label><input type="number"><br>
            <label for="grade">등급</label><input type="number"><br>
        </fieldset>
    </div>
</body>
</html>