<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계좌조회</title>
    <style>
        .box {
            display: flex;
            flex-direction: column; /* 수직 정렬 */
            align-items: center; /* 수평 정렬 */
        }
        fieldset {
            width: 300px;
            
        }
        label {
            display: inline-block;
            width: 100px;
            /* border: 1px black solid; */
            text-align: center;
            font-weight: bold;
        }
        fieldset>:not(last-child) {
            margin-bottom: 5px;
        }
        fieldset>:last-child {
            display: block;
            /* width: 150px; */
            margin: 0 130px;
        }
        #btn{
            background-color: darkgray;
            width: 100px;
            font-weight: bold;
        }
        table th {
            background: darkgray;
            width: 100px
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>전체 계좌 조회 </h3>
        
           
           
            <div class="list">
                <table style='margin-top:20px;border:1px solid #000'>
                    <tr >
                        <th>순서</th>
                        <th>계좌번호</th>
                        <th>이름</th>
                        <th>잔액</th>
                        <th>계좌종류</th>
                        <th>등급</th>
                    </tr>
                </table>
            </div>
        </div>
   
</body>
</html>