<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        var articleList = [{no:1, title:'제목1',writer:'hong',date:'2023-09-18',
                            count:0},
                            {no:2, title:'제목2',writer:'song',date:'2023-09-16',
                            count:0},
                            {no:3, title:'제목3',writer:'gong',date:'2023-09-17',
                            count:0},
                            {no:4, title:'제목4',writer:'pong',date:'2023-09-18',
                            count:0},
                            {no:5, title:'제목5',writer:'cong',date:'2023-09-19',
                            count:0} ];

        $(function(){
            for(var article of articleList){
                //console.log(article)
                 $(`<tr>
                    <td>${articleList.no}</td>
                    <td><a href="detailform.html?no=${article.no}">${articleList.title}</a></td>
                    <td>${articleList.writer}</td>
                    <td>${articleList.date}</td>
                    <td>${articleList.count}</td>
                    <td><button>삭제</button></td>
                    </tr>`).appendTo('#table>tbody');

            }
        })


    </script>
    <style>
        #tb {
            background-color: orange;
            
            }
        tr>:nth-child(-n+2){
            width: 100px;
            text-align: center;
        }
        tr>:nth-child(4){
            width: 100px;
            text-align: center;
        }
        tr>:nth-child(6){
            width: 100px;
            text-align: center;
        }
        tr>:nth-child(3){
            width: 170px;
            text-align: center;
        }
        tr>:nth-child(5){
            width: 170px;
            text-align: center;
        }
       
       form{
        text-align: center;
       }
       tr{
        height: 24px;
       }
       .first h2{
        display: inline;
       }
       div{
        text-align: center;
       }
       table{
        margin-left:auto;
        margin-right:auto;

       }
       
       
    </style>
</head>
<body>
    <div class="first">
        <h2>글목록</h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h2><a href="writeform.html">글쓰기</a></h2>
    </div><br><br>

    <div>
    <form>
        <select name="write">
            <option value="title" selected>제목</option>
            <option value="writer">글쓴이</option>
        </select>
    
    <input type="text">
    <input type="submit" value="검색">
    </form><br>
</div>

    <div >
        <table  >
            <tr id="tb">
                <td><b>번호</b></td>
                <td><b>제목</b></td>
                <td><b>작성자</b></td>
                <td><b>날짜</b></td>
                <td><b>조회수</b></td>
                <td><b>삭제</b></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           
        </table>

    </div>
</body>
</html>